{
  "expo": {
    "name": "erp-vt",
    "slug": "erp-vt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-login.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-login.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff4c2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-login.png",
        "backgroundColor": "#fff4c2"
      },
      "googleServicesFile": "./android/app/google-services.json",
      "package": "com.elezdev.erpvt"
    },
    "extra": {
      "eas": {
        "projectId": "0d7c6829-11a0-4ccc-b193-109cdacc42a0"
      }
    },
    "owner": "elezdev"
  }
}
